; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = core2

[env]
platform = espressif32@6.2.0
framework = arduino

build_flags = -Os -Wall -DCORE_DEBUG_LEVEL=0
build_type = release

upload_speed = 1500000
monitor_speed = 115200
monitor_filters = time

board_build.filesystem = littlefs

lib_deps = 
    m5stack/M5Unified@0.1.7
	moononournation/GFX Library for Arduino@1.3.6
    fastled/FastLED@3.5.0
	bitbank2/JPEGDEC@1.2.8
    tobozo/ESP32-targz@1.1.7
	
[env:core]
build_flags = ${env.build_flags} -DBOARD=1

board_build.mcu = esp32
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

board = m5stack-fire

board_build.partitions = partitions.csv
;upload_port = /dev/cu.wchusbserial53230020071

[env:core2]
build_flags = ${env.build_flags} -DBOARD=2

board_build.mcu = esp32
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

board = m5stack-fire

board_build.partitions = partitions.csv
;upload_port = /dev/cu.wchusbserial53230020071

[env:cores3]
build_flags = ${env.build_flags} -DBOARD=3

board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

board = esp32s3box

board_build.partitions = partitions.csv
;upload_port = /dev/cu.wchusbserial53230020071